#spring.datasource.url=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.profiles.active=@spring.profiles.active@
##spring.datasource.platform=MySQL
#spring.messages.basename=errorMessage
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.show-sql=false
#spring.messages.encoding=UTF-8
#spring.output.ansi.enabled=always
#server.port = 8080

#url.admin = ""
